<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.05.20 -->
        <title>A Client is used to interact with a User - Self Bot Client 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css\rtd_sphinx_search.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Self Bot Client 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Self Bot Client 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SelfBotClient.html">Self Bot Client</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="a-client-is-used-to-interact-with-a-user">
<h1>A <a class="reference internal" href="../SelfBotClient.html#SelfBotClient.Client" title="SelfBotClient.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> is used to interact with a <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code><a class="headerlink" href="#a-client-is-used-to-interact-with-a-user" title="Permalink to this heading">#</a></h1>
<span class="target" id="module-SelfBotClient.client"></span><dl class="py class">
<dt class="sig sig-object py" id="SelfBotClient.client.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SelfBotClient.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_latency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratelimit_additional_cooldown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_threading</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../SelfBotClient.html#SelfBotClient.http.HTTPClient" title="SelfBotClient.http.HTTPClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPClient</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_version</strong> (<em>Literal</em><em>[</em><em>9</em><em>, </em><em>10</em><em>]</em>) – </p></li>
<li><p><strong>loop</strong> (<em>AbstractEventLoop</em>) – </p></li>
<li><p><strong>logger</strong> (<em>bool</em>) – </p></li>
<li><p><strong>request_latency</strong> (<em>float</em>) – </p></li>
<li><p><strong>ratelimit_additional_cooldown</strong> (<em>float</em>) – </p></li>
<li><p><strong>use_threading</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.ban_member">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">ban_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.ban_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.ban_member" title="Permalink to this definition">#</a></dt>
<dd><p>The ban_member function is used to ban a member from the guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild that you want to ban a user from</p></li>
<li><p><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the user that is to be banned</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>clientresponse object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.ban_members">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">ban_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.ban_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.ban_members" title="Permalink to this definition">#</a></dt>
<dd><p>The ban_members function is a coroutine that takes in a guild_id and user_ids list.
It then iterates through the users list, popping off the first user id from the
user_ids list and passing it to ban_member function of each client. The response
from each client is yielded back to whatever called this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild to ban the user from</p></li>
<li><p><strong>user_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – list[int]: Store the list of user ids that will be banned</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A union of none or an asynciterable[clientresponse]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.create_channel">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">create_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsfw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.create_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.create_channel" title="Permalink to this definition">#</a></dt>
<dd><p>The create_channel function creates a channel in the specified guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Refer to the object itself</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild id of the server you want to create a channel in</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – str: Specify the name of the channel</p></li>
<li><p><strong>channel_type</strong> (<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.enums.ChannelType" title="SelfBotClient.enums.ChannelType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChannelType</span></code></a>) – ChannelType: Specify what type of channel you want to create</p></li>
<li><p><strong>topic</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – str: Set the topic of the channel</p></li>
<li><p><strong>user_limit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Set the maximum number of users allowed in a voice channel</p></li>
<li><p><strong>position</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Set the position of the channel in the list</p></li>
<li><p><strong>nsfw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – bool: Determine whether the channel is nsfw or not</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An asynciterable of clientresponse objects or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.create_role">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">create_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.create_role"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.create_role" title="Permalink to this definition">#</a></dt>
<dd><p>The create_role function creates a role in the specified guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Access the attributes and methods of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild in which you want to create a role</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – str: Set the name of the role</p></li>
<li><p><strong>color</strong> (<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.typings.RGB_COLOR" title="SelfBotClient.typings.RGB_COLOR"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGB_COLOR</span></code></a>) – RGB_COLOR: Set the color of the role</p></li>
<li><p><strong>hoist</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – bool: Determine whether the role should be displayed separately in the user list</p></li>
<li><p><strong>permissions</strong> (<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.permissionbuilder.PermissionBuilder" title="SelfBotClient.permissionbuilder.PermissionBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionBuilder</span></code></a>) – PermissionBuilder: Set the permissions for the role</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An asynciterable of clientresponse objects or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.delete_channel">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">delete_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.delete_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.delete_channel" title="Permalink to this definition">#</a></dt>
<dd><p>The delete_channel function deletes a channel from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Refer to the object itself</p></li>
<li><p><strong>channel_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the channel that is to be deleted</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A clientresponse object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.delete_channels">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">delete_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.delete_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.delete_channels" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>The delete_channels function takes a list of channel_ids and deletes them.</dt><dd><p>It returns an AsyncIterable of ClientResponse objects, which can be used to check the status code for each request.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Access the class variables and methods</p></li>
<li><p><strong>channel_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – list[int]: Specify the list of channel ids that will be deleted</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An asynciterable of clientresponse objects or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.delete_role">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">delete_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.delete_role"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.delete_role" title="Permalink to this definition">#</a></dt>
<dd><p>The delete_role function deletes a role from the guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Refer to the current object</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild that you want to delete a role from</p></li>
<li><p><strong>role_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the role to be deleted</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>clientresponse object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.delete_roles">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">delete_roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.delete_roles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.delete_roles" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>The delete_roles function is a coroutine that takes in two arguments:</dt><dd><ol class="arabic simple">
<li><p>guild_id - the id of the server to delete roles from</p></li>
<li><p>role_ids - a list of ids for each role to be deleted</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild that the roles are being deleted from</p></li>
<li><p><strong>role_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – list[int]: Specify the roles that are to be deleted</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An asynciterable of clientresponse objects or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.edit_member">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">edit_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_roles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_roles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.edit_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.edit_member" title="Permalink to this definition">#</a></dt>
<dd><p>The edit_member function allows you to edit a member of a guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Refer to the object itself</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild that you want to edit a member in</p></li>
<li><p><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the user that you want to edit</p></li>
<li><p><strong>nickname</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – str: Change the nickname of a user in a guild</p></li>
<li><p><strong>add_roles</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – list[int]: Add roles to a user</p></li>
<li><p><strong>remove_roles</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – list[int]: Remove roles from a user</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A clientresponse object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.get_bans">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_bans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.get_bans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.get_bans" title="Permalink to this definition">#</a></dt>
<dd><p>The get_bans function returns a list of banned users in the guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild id of the server you want to get banned users from</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A clientresponse object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.get_channels">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">get_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.get_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.get_channels" title="Permalink to this definition">#</a></dt>
<dd><p>The get_channels function is a coroutine that takes in a guild_id and returns an AsyncIterable of ClientResponse objects.
The function iterates through the users list, calling get_channels on each user object with the given guild_id as its argument.
It then yields each response to be used by other functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Refer to the current instance of a class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild id of the channels you want to get</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An asynciterable of clientresponse objects or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.get_member">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.get_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.get_member" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>The get_member function is used to get a member from the guild.</dt><dd><dl class="simple">
<dt>Parameters:</dt><dd><p>guild_id (int): The ID of the guild to get the member from.
user_id (int): The ID of the user to get as a member.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Access the class variables and methods</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild that you want to get a member from</p></li>
<li><p><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the user id of the member you want to get</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A clientresponse object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.get_roles">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">get_roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.get_roles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.get_roles" title="Permalink to this definition">#</a></dt>
<dd><p>The get_roles function is a coroutine that takes in a guild_id and returns an AsyncIterable of ClientResponse objects.
The function iterates through the users attribute, which is an array of User objects, and calls the get_roles function on each user object.
The get_roles function returns a ClientResponse object for each user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Refer to the current instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild id of the server you want to get roles from</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An asynciterable of clientresponse objects or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.kick_member">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">kick_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.kick_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.kick_member" title="Permalink to this definition">#</a></dt>
<dd><p>The kick_member function kicks a member from the guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild that you want to kick a user from</p></li>
<li><p><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Identify the user to be kicked</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>clientresponse object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.kick_members">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">kick_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.kick_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.kick_members" title="Permalink to this definition">#</a></dt>
<dd><p>The kick_member function kicks a member from the guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild that you want to kick a user from</p></li>
<li><p><strong>user_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – list[int]: Identify the user to be kicked</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A union of none or an asynciterable[clientresponse]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.login" title="Permalink to this definition">#</a></dt>
<dd><p>The login function is used to check the provided tokens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>token</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Union[str, list[str]] tokens to check</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.send_message">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.send_message" title="Permalink to this definition">#</a></dt>
<dd><p>The send_message function sends a message to the specified channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Refer to the current instance of a class</p></li>
<li><p><strong>channel_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the channel to send the message to</p></li>
<li><p><strong>message_content</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – str: Specify the message that will be sent to each user</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An asynciterable of clientresponse objects or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.unban_member">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">unban_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.unban_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.unban_member" title="Permalink to this definition">#</a></dt>
<dd><p>The unban_member function unban a user from the guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild that you want to unban a member from</p></li>
<li><p><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the user id of the member to unban</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A clientresponse object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SelfBotClient.client.Client.unban_members">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">unban_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SelfBotClient/client.html#Client.unban_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SelfBotClient.client.Client.unban_members" title="Permalink to this definition">#</a></dt>
<dd><p>The unban_members function is a coroutine that takes in a guild_id and user_ids list.
It then iterates through the users list, popping off the first user id from the
user_ids list and passing it to unban_member function of each client. If there is no
response or if there was an error, it will return None. Otherwise, it will yield back
the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>guild_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – int: Specify the guild id of the server you want to unban members from</p></li>
<li><p><strong>user_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – list[int]: Store the list of user ids to unban</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code>[<a class="reference internal" href="../SelfBotClient.html#SelfBotClient.ClientResponse" title="aiohttp.client_reqrep.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A union of none or asynciterable[clientresponse]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, xXenvy
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">A <code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code> is used to interact with a <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li><a class="reference internal" href="#SelfBotClient.client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li><a class="reference internal" href="#SelfBotClient.client.Client.ban_member"><code class="docutils literal notranslate"><span class="pre">Client.ban_member()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.ban_members"><code class="docutils literal notranslate"><span class="pre">Client.ban_members()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.create_channel"><code class="docutils literal notranslate"><span class="pre">Client.create_channel()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.create_role"><code class="docutils literal notranslate"><span class="pre">Client.create_role()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.delete_channel"><code class="docutils literal notranslate"><span class="pre">Client.delete_channel()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.delete_channels"><code class="docutils literal notranslate"><span class="pre">Client.delete_channels()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.delete_role"><code class="docutils literal notranslate"><span class="pre">Client.delete_role()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.delete_roles"><code class="docutils literal notranslate"><span class="pre">Client.delete_roles()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.edit_member"><code class="docutils literal notranslate"><span class="pre">Client.edit_member()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.get_bans"><code class="docutils literal notranslate"><span class="pre">Client.get_bans()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.get_channels"><code class="docutils literal notranslate"><span class="pre">Client.get_channels()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.get_member"><code class="docutils literal notranslate"><span class="pre">Client.get_member()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.get_roles"><code class="docutils literal notranslate"><span class="pre">Client.get_roles()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.kick_member"><code class="docutils literal notranslate"><span class="pre">Client.kick_member()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.kick_members"><code class="docutils literal notranslate"><span class="pre">Client.kick_members()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.login"><code class="docutils literal notranslate"><span class="pre">Client.login()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.send_message"><code class="docutils literal notranslate"><span class="pre">Client.send_message()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.unban_member"><code class="docutils literal notranslate"><span class="pre">Client.unban_member()</span></code></a></li>
<li><a class="reference internal" href="#SelfBotClient.client.Client.unban_members"><code class="docutils literal notranslate"><span class="pre">Client.unban_members()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/js\rtd_search_config.js"></script>
    <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    </body>
</html>