SelfBotClient package
=====================

Submodules
----------

SelfBotClient.client module
---------------------------

.. automodule:: SelfBotClient.client
   :members:
   :undoc-members:
   :show-inheritance:

SelfBotClient.enums module
--------------------------

.. automodule:: SelfBotClient.enums
   :members:
   :undoc-members:
   :show-inheritance:

SelfBotClient.errors module
---------------------------

.. automodule:: SelfBotClient.errors
   :members:
   :undoc-members:
   :show-inheritance:

SelfBotClient.http module
-------------------------

.. automodule:: SelfBotClient.http
   :members:
   :undoc-members:
   :show-inheritance:

SelfBotClient.logger module
---------------------------

.. automodule:: SelfBotClient.logger
   :members:
   :undoc-members:
   :show-inheritance:

SelfBotClient.permissionbuilder module
--------------------------------------

.. automodule:: SelfBotClient.permissionbuilder
   :members:
   :undoc-members:
   :show-inheritance:

SelfBotClient.typings module
----------------------------

.. automodule:: SelfBotClient.typings
   :members:
   :undoc-members:
   :show-inheritance:

SelfBotClient.user module
-------------------------

.. automodule:: SelfBotClient.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SelfBotClient
   :members:
   :undoc-members:
   :show-inheritance:
